<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team Work Challenge</title>
</head>

<body>
    <main>
        <div class="a">
            <img src="./img/cw.jpg" alt="" class="cw">
        </div>

        <div class="govde">
            <h5 class="c">Coding Challenge for <span>Friday, August 19th</span></h5>
            <p>Learn the fundamentals of web programming, focusing in particular to the Display Properties, Margin
                Collapsing, Box Shadow, and Non Semantic Elements.</p>
        </div>
    </main>

    <footer class="d"><a href="#">Download the team work document</a></footer>

</body>

</html>